# FoodWatch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodwatch/activity/: MainActivity.kt  MapActivity.kt  OrderActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodwatch/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/foodwatch/model/: OrderModel.kt  TokenModel.kt  UserLoginModel.kt
app/src/main/java/com/example/foodwatch/order/: OrderAdapter.kt
app/src/main/java/com/example/foodwatch/storage/: SharedPreference.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_order.xml  activity_sign_in.xml  activity_splash.xml  item_order.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
